testKey=ORKWOOw0nxGZr7x8FgpDoNXXdbJdt2ey9gSXeMJQfdaFWxWNg4wW0kwEjxooSV6O
testSecret=inimmzr1qIRt7TBlLagaDC54jMYp57cR6Fm5nAV48rDQvh08v521tsk5fzrED7p0
discordCannyBot=https://discordapp.com/api/webhooks/833203583368298596/PV5v4sKpXXXqW7WoVN5SRwg5eMx97UmG7sS9If1cMkgJ7kwdOHjvzAiYGEBk5ODU0Fpr